{
    "require": {
        "abraham/twitteroauth": "^0.7.4",
        "symfony/dotenv": "^4.0",
        "twig/twig": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "CerysFeed\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7.2"
    }
}
